
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e\checkout.spec.ts:6:9 › Flujo de Checkout (Guest) - State Seeding › Debe permitir a un usuario invitado completar una compra (con carrito precargado)
[1A[2K[chromium] › e2e\checkout.spec.ts:6:9 › Flujo de Checkout (Guest) - State Seeding › Debe permitir a un usuario invitado completar una compra (con carrito precargado)
--- INICIO TEST (SEEDING) ---

[1A[2KBROWSER: %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold

[1A[2KBROWSER: [HMR] connected

[1A[2KDEBUG PAGE STATE: {
  "localStorage": "[{\"id\":\"prod-123\",\"name\":\"Café Especial Origen (Seed)\",\"description\":\"Notas de chocolate y nuez\",\"price\":25000,\"image_url\":\"https://example.com/coffee.jpg\",\"category\":\"cafe\",\"stock\":10,\"origin\":{\"municipality\":\"Jericó\",\"farm\":\"La Esperanza\",\"altitude\":1800},\"origin_municipality\":\"Jericó\",\"origin_farm\":\"La Esperanza\",\"origin_altitude\":1800,\"variety\":\"Castillo\",\"process\":\"Lavado\",\"roast_level\":\"Medio\",\"tasting_notes\":[\"Chocolate\",\"Caramelo\"],\"is_published\":true,\"gramaje\":340,\"quantity\":2}]",
  "bodyText": "CAFÉSUROESTE\nCATÁLOGO\nSUSCRIPCIONES\nHISTORIAS\nMI CARRITO\nINGRESAR\nCHECKOUT\nTu Carrito\nCARRITO\nENVÍO\nPAGO\nTu carrito está vacío\n\nExplora nuestro catálogo y agrega productos de café premium.\n\nIr al Catálogo",
  "url": "http://localhost:3000/checkout"
}

[1A[2K  1) [chromium] › e2e\checkout.spec.ts:6:9 › Flujo de Checkout (Guest) - State Seeding › Debe permitir a un usuario invitado completar una compra (con carrito precargado) 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('$50,000')
    Expected: visible
    Error: strict mode violation: getByText('$50,000') resolved to 2 elements:
        1) <p>$50,000</p> aka getByRole('paragraph').filter({ hasText: '$50,000' })
        2) <span>$50,000</span> aka locator('span').filter({ hasText: '$50,000' })

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('$50,000')[22m


      120 |         // Verificar que el producto inyectado aparece
      121 |         await expect(page.getByText('Café Especial Origen (Seed)')).toBeVisible();
    > 122 |         await expect(page.getByText('$50,000')).toBeVisible(); // 25000 * 2
          |                                                 ^
      123 |
      124 |         // --- FLUJO DE UI ---
      125 |
        at C:\Users\SYSTEMMAS PC-1333\Desktop\HabilidadesIA\cafe-origen\e2e\checkout.spec.ts:122:49

    Error Context: test-results\checkout-Flujo-de-Checkout-6fd4d-pra-con-carrito-precargado--chromium\error-context.md


[1A[2K  1 failed
    [chromium] › e2e\checkout.spec.ts:6:9 › Flujo de Checkout (Guest) - State Seeding › Debe permitir a un usuario invitado completar una compra (con carrito precargado) 

[36m  Serving HTML report at http://localhost:62784. Press Ctrl+C to quit.[39m
